MONGO_URI=mongodb+srv://himanshu:1234@cluster0.xmcc75s.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=AIzaSyDonU3YpVNEPeBmqp_7Bi-9wNCSJGaCIa4
COHERE_API_KEY=p7MvezzMM0SIXJN7myIXQAf6xgUyAjx51UhNLxg9
